--- REPORT --- 

========================================
=== STEP 1 ===
========================================
Starting Point x = (0, 700, 600, 0, 0, 400)
Starting Basis B = [3, 4, 5, 6, 9, 10]

A_B^T =
  (  -1.00   0.00   0.00  -1.00   0.00   0.00 )
  (  -1.00   0.00   0.00   0.00   0.00   0.00 )
  (   0.00  -1.00   0.00   0.00   0.00   0.00 )
  (   0.00  -1.00   0.00   0.00  -1.00   0.00 )
  (   0.00   0.00  -1.00   0.00   0.00  -1.00 )
  (   0.00   0.00  -1.00   0.00   0.00   0.00 )

y = (0, 0, -600, -1000, -1500, 0, 0, 0, -0, 0, 0)
Leaving Index = 3 (y_3 = -600)

W = -(A_B^T)^-1 =
  (   0.00   1.00   0.00   0.00   0.00   0.00 )
  (   0.00   0.00   1.00   0.00   0.00   0.00 )
  (   0.00   0.00   0.00   0.00   0.00   1.00 )
  (   1.00  -1.00   0.00   0.00   0.00   0.00 )
  (   0.00   0.00  -1.00   1.00   0.00   0.00 )
  (   0.00   0.00   0.00   0.00   1.00  -1.00 )

Column w^3:
  (   0.00 )
  (   0.00 )
  (   0.00 )
  (   1.00 )
  (   0.00 )
  (  -0.00 )

--- Calculating Ratios (r) ---
r_2 = (b_2 - A_2 x) / 1.80 = 22.22
>>> Entering Index: 2 (r = 22.22)

--- END OF STEP 1: NEW VALUES ---
New x = (0, 700, 600, 22.22, 0, 400)
New Basis B = [2, 4, 5, 6, 9, 10]
New y = (0, 375, 0, -1000, -712, -600, 0, 0, 675, -788, 0)

========================================
=== STEP 2 ===
========================================
Starting Point x = (0, 700, 600, 22.22, 0, 400)
Starting Basis B = [2, 4, 5, 6, 9, 10]

A_B^T =
  (   0.00   0.00   0.00  -1.00   0.00   0.00 )
  (   1.60   0.00   0.00   0.00   0.00   0.00 )
  (   0.00  -1.00   0.00   0.00   0.00   0.00 )
  (   1.80  -1.00   0.00   0.00  -1.00   0.00 )
  (   0.00   0.00  -1.00   0.00   0.00  -1.00 )
  (   2.10   0.00  -1.00   0.00   0.00   0.00 )

y = (0, 375, 0, -1000, -712, -600, 0, 0, 675, -788, 0)
Leaving Index = 4 (y_4 = -1000)

W = -(A_B^T)^-1 =
  (   0.00  -0.62   0.00   0.00   0.00   0.00 )
  (   0.00   0.00   1.00   0.00   0.00   0.00 )
  (   0.00  -1.31   0.00   0.00   0.00   1.00 )
  (   1.00   0.00   0.00   0.00   0.00   0.00 )
  (   0.00  -1.12  -1.00   1.00   0.00   0.00 )
  (   0.00   1.31   0.00   0.00   1.00  -1.00 )

Column w^4:
  (  -0.62 )
  (   0.00 )
  (  -1.31 )
  (   0.00 )
  (  -1.12 )
  (   1.31 )

--- Calculating Ratios (r) ---
r_3 = (b_3 - A_3 x) / 0.62 = 0.00
r_8 = (b_8 - A_8 x) / 1.31 = 457.14
>>> Entering Index: 3 (r = 0.00)

--- END OF STEP 2: NEW VALUES ---
New x = (0, 700, 600, 22.22, 0, 400)
New Basis B = [2, 3, 5, 6, 9, 10]
New y = (Error: Singular basis)
