--- REPORT --- 

=== STEP 1 ===
Starting point x = (23, 0, 0, 13) = (23, 0, 0, 13)
Starting B = [2, 3, 6, 7]

A_B^T =
  (   0.00   1.00   0.00   0.00 )
  (   0.00   0.00  -1.00   0.00 )
  (   5.00   1.00   0.00  -1.00 )
  (   7.00   0.00   0.00   0.00 )


--- Find h (leaving index = min of y_i (from dual solution) ) ---
  2:     50  (OK)
  3:    300  (OK)
  6:   -300  -> FOUND
  7:    200  (OK)

W = -(A_B^-1) =
  (   0.00  -1.00   0.00  -1.00 )
  (   0.00   0.00   1.00   0.00 )
  (   0.00   0.00   0.00   1.00 )
  (  -0.14   0.00   0.00  -0.71 )

h = 6 (y_6 = -300) -> Leaving Index

W^6:
  (   0.00 )
  (   1.00 )
  (   0.00 )
  (   0.00 )

--- Calculating Ratios (r) ---
  θ_1 = (b_1 - A_1 x)/(A_1 W_6) = (119 - 115.00) / 7.00 = 4/7
  θ_4 = (b_4 - A_4 x)/(A_4 W_6) = (15 - 13.00) / 1.00 = 2

k = 1 (r = 4/7) -> Entering Index
Next Vertex x = (23, 4/7, 0, 13) = (23, 0.57, 0, 13)
Next Basis B = [1, 2, 3, 7]
