--- REPORT --- 

=== STEP 1 ===
Starting point x = (0, 700, 600, 0, 0, 400)
Starting B = [3, 4, 5, 6, 9, 10]

A_B^T =
  (  -1.00   0.00   0.00  -1.00   0.00   0.00 )
  (  -1.00   0.00   0.00   0.00   0.00   0.00 )
  (   0.00  -1.00   0.00   0.00   0.00   0.00 )
  (   0.00  -1.00   0.00   0.00  -1.00   0.00 )
  (   0.00   0.00  -1.00   0.00   0.00  -1.00 )
  (   0.00   0.00  -1.00   0.00   0.00   0.00 )

Dual values in B: (-600, -1000, -1500, 0, 0, 0)
h = 5 (y_5 = -1500) -> Leaving Index

W^5:
  (  -0.00 )
  (   0.00 )
  (  -0.00 )
  (  -0.00 )
  (  -0.00 )
  (   1.00 )

--- Calculating Ratios (r) ---
r_2 = 40.00 / 2.10 = 400/21

k = 2 (r = 400/21) -> Entering Index
Next Vertex x = (0, 700, 600, 0, 0, 419.05)
Next Basis B = [2, 3, 4, 6, 9, 10]

=== STEP 2 ===
Starting point x = (0, 700, 600, 0, 0, 419.05)
Starting B = [2, 3, 4, 6, 9, 10]

A_B^T =
  (   0.00  -1.00   0.00  -1.00   0.00   0.00 )
  (   1.60  -1.00   0.00   0.00   0.00   0.00 )
  (   0.00   0.00  -1.00   0.00   0.00   0.00 )
  (   1.80   0.00  -1.00   0.00  -1.00   0.00 )
  (   0.00   0.00   0.00   0.00   0.00  -1.00 )
  (   2.10   0.00   0.00   0.00   0.00   0.00 )

Dual values in B: (5000/7, 3800/7, -1000, -8000/7, 9000/7, -1500)
h = 10 (y_10 = -1500) -> Leaving Index

W^10:
  (  -0.00 )
  (   0.00 )
  (  -0.00 )
  (  -0.00 )
  (   1.00 )
  (   0.00 )

--- Calculating Ratios (r) ---
r_1 = 580.00 / 2.00 = 290

k = 1 (r = 290) -> Entering Index
Next Vertex x = (0, 700, 600, 0, 290, 419.05)
Next Basis B = [1, 2, 3, 4, 6, 9]
