--- REPORT --- 

=== STEP 1 ===
Starting point x = (125, 0, 0) = (125, 0, 0)
Starting B = [3, 5, 6]

A_B^T =
  (   4.00   0.00   0.00 )
  (   5.00  -1.00   0.00 )
  (   3.00   0.00  -1.00 )


--- Find h (leaving index = min of y_i (from dual solution) ) ---
  3:   95/4  (OK)
  5:  155/4  (OK)
  6:  -15/4  -> FOUND

W (A_B^-1) =
  (  -0.25  -1.25  -0.75 )
  (   0.00   1.00   0.00 )
  (   0.00   0.00   1.00 )

h = 6 (y_6 = -15/4) -> Leaving Index

W^6:
  (  -0.75 )
  (  -0.00 )
  (   1.00 )

--- Calculating Ratios (r) ---
  theta_2 = (800 - 500.0000) / 7.0000 = 300/7
  theta_4 = (-0 - -125.0000) / 0.7500 = 500/3

k = 2 (r = 300/7) -> Entering Index
Next Vertex x = (650/7, 0, 300/7) = (92.86, 0, 42.86)
Next Basis B = [2, 3, 5]
