--- REPORT --- 

=== STEP 1 ===
Starting point x = (40, 0)
Starting B = [1, 5]

A_B^T =
  ( 500.00   0.00 )
  ( 300.00  -1.00 )

Dual values in B: (1/1000, -3/10)
h = 5 (y_5 = -3/10) -> Leaving Index

W^5:
  (  -0.60 )
  (   1.00 )

--- Calculating Ratios (r) ---
r_2 = (b_2 - A_2x) / (A_2 * W_2) = 60.00 / 1.40 = 300/7
r_3 = (b_3 - A_3x) / (A_3 * W_3) = 90.00 / 3.20 = 225/8
r_4 = (b_4 - A_4x) / (A_4 * W_4) = 40.00 / 0.60 = 200/3

k = 3 (r = 225/8) -> Entering Index
---------------------------------------------------
 SUMMARY:
Starting point: (40, 0) with B = {1, 5}.
y = (1/1000, 0, 0, 0, -3/10).
h = 5,	W^5 = (-3/5, 1)^T,	r = (300/7, 225/8, 200/3), k = 3.
---------------------------------------------------

Next Vertex x = (23.12, 28.12)
Next Basis B = [1, 3]
