--- REPORT --- 

=== STEP 1 ===
Starting point x = (500, 0, 600, 0)
Starting B = [1, 2, 7, 9]

A_B^T =
  (   1.00   0.00   0.00   0.00 )
  (   1.00   0.00  -1.00   0.00 )
  (   0.00   1.00   0.00   0.00 )
  (   0.00   1.00   0.00  -1.00 )

Dual values in B: (3, 2, -23/25, -23/25)
h = 7 (y_7 = -23/25) -> Leaving Index

W^7:
  (  -1.00 )
  (   1.00 )
  (   0.00 )
  (  -0.00 )

--- Calculating Ratios (r) ---
r_3 = (b_3 - A_3x) / (A_3 * W_3) = 990.00 / 1.90 = 9900/19
r_4 = (b_4 - A_4x) / (A_4 * W_4) = 550.00 / 0.50 = 1100
r_5 = (b_5 - A_5x) / (A_5 * W_5) = 30.00 / 0.01 = 3000
r_6 = (b_6 - A_6x) / (A_6 * W_6) = 500.00 / 1.00 = 500

k = 6 (r = 500) -> Entering Index
---------------------------------------------------
 SUMMARY:
Starting point: (500, 0, 600, 0) with B = {1, 2, 7, 9}.
y = (3, 2, 0, 0, 0, 0, -23/25, 0, -23/25).
h = 7,	W^7 = (-1, 1, 0, 0)^T,	r = (9900/19, 1100, 3000, 500), k = 6.
---------------------------------------------------

Next Vertex x = (0, 500, 600, 0)
Next Basis B = [1, 2, 6, 9]
